# cl-api-service-insurance

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/handler/: PolicyHandler.java
src/main/java/org/example/model/: Policy.java
src/main/java/org/example/router/: PolicyRouter.java
